# TODO

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/bilgiland/todo/: AddTodoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bilgiland/todo/utility/: RecycleViewTestHelper.kt  ToastMatcher.kt  Utility.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bilgiland/todo/: App.kt  MainActivity.kt
app/src/main/java/com/bilgiland/todo/data/db/: TodoDao.kt  TodoDb.kt
app/src/main/java/com/bilgiland/todo/data/model/: TodoModel.kt
app/src/main/java/com/bilgiland/todo/data/repository/: TodoRepo.kt
app/src/main/java/com/bilgiland/todo/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TodoAdapter.kt
app/src/main/java/com/bilgiland/todo/ui/bases/: BaseActivity.kt
app/src/main/java/com/bilgiland/todo/ui/main/: AdapterListener.kt  AddDialog.kt  AddTodoListener.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TodoAdapter.kt
app/src/main/java/com/bilgiland/todo/utility/: BindingAdapterHelper.kt  ConstValue.kt  NotificationPresenter.kt  ToastHelper.kt
app/src/main/res/drawable/: ic_delete_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_todo.xml  notification_layout.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bilgiland/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
